# Alefak2-backend

./: Alefak.postman_collection.json  Alefak2.sln
Alefak2/: Alefak2.csproj  Alefak2.http  Program.cs  alefak-7dfb5-firebase-adminsdk.json  appsettings.json
Alefak2/Controllers/: CommentsController.cs  LikesController.cs  LoginController.cs  PostsController.cs  UsersController.cs  test_conn.cs
Alefak2/DTOs/: PostWithAuthorDTO.cs
Alefak2/Migrations/: 20250511040111_alefakmig.Designer.cs  20250511040111_alefakmig.cs  20250525101828_Users.Designer.cs  20250525101828_Users.cs  ApiContextModelSnapshot.cs
Alefak2/Models/: Comments.cs  DB_Context.cs  Likes.cs  LoginRequest.cs  Posts.cs  User.cs
Alefak2/Properties/: launchSettings.json
